.grid-div {
  width: 85%;
  height: 56vh;
  background: #424549;
  border-radius: 20px;
  margin-left: 20px;
  margin-right: 5vw;
  margin-top: 50px;
  max-width: calc(100% - 5vw);
  max-height: 450px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.grid-slot {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.grid-img{
  width: 70%;
}